# Goling-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/antasource/goling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/antasource/goling/: DetailPackageActivity.kt  MainActivity.kt
app/src/main/java/dev/antasource/goling/core/navigation/: GolingScreen.kt  NavHostUI.kt
app/src/main/java/dev/antasource/goling/core/ui/: SettingUtil.kt
app/src/main/java/dev/antasource/goling/core/ui/component/: Button.kt  DotsIndicator.kt  TermsConditionText.kt  TextInput.kt
app/src/main/java/dev/antasource/goling/data/local/: PickupDataPref.kt  PickupDataPrefImpl.kt
app/src/main/java/dev/antasource/goling/data/model/: ErrorMessage.kt  EstimateRequest.kt  ForgotPassRequest.kt  ForgotPassResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  PaymentResponse.kt  PaymentVerify.kt  RegisterRequest.kt  RegisterResponse.kt  TopUpRequest.kt  TopUpResponse.kt  User.kt  UserRequest.kt  UserResponse.kt  Users.kt
app/src/main/java/dev/antasource/goling/data/model/country/: Districs.kt  LocationDeliver.kt  Regencies.kt  Region.kt  Villages.kt
app/src/main/java/dev/antasource/goling/data/model/estimate/: Data.kt  Destination.kt  Details.kt  EstimateShipRequest.kt  EstimateShipResponse.kt  Origin.kt
app/src/main/java/dev/antasource/goling/data/model/history/: OrdersResponse.kt
app/src/main/java/dev/antasource/goling/data/model/location/: LocationRequest.kt  LocationUpdateResponse.kt
app/src/main/java/dev/antasource/goling/data/model/product/: ProductType.kt  ProductTypeIdResponse.kt  ProductTypeResponse.kt
app/src/main/java/dev/antasource/goling/data/model/topup/: Balance.kt
app/src/main/java/dev/antasource/goling/data/networksource/: ApiResult.kt  ApiService.kt  AuthenticationRemoteSource.kt  NetworkRemoteSource.kt  NetworkUtil.kt
app/src/main/java/dev/antasource/goling/data/networksource/model/: ErrorMessage.kt  ForgotPassRequest.kt  ForgotPassResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TopUpRequest.kt  TopUpResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/dev/antasource/goling/data/repositoty/: AuthenticationRepository.kt  HomeRepository.kt  HomeRepositoryRepository.kt  ShippingRepository.kt  TopUpRepository.kt
app/src/main/java/dev/antasource/goling/data/repositoty/auth/: AuthRepositoryImpl.kt  AuthenticationRepository.kt
app/src/main/java/dev/antasource/goling/data/repositoty/home/: HomeImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/dev/antasource/goling/ui/: SharedPrefUtil.kt
app/src/main/java/dev/antasource/goling/ui/factory/: AuthViewModelFactory.kt  MainViewModelFactory.kt  ShippingViewModelFactory.kt  TopUpViewModelFactory.kt
app/src/main/java/dev/antasource/goling/ui/feature/: MainActivity.kt
app/src/main/java/dev/antasource/goling/ui/feature/estimate/: ChoiceLocationActivity.kt  (+1 more)
app/src/main/java/dev/antasource/goling/util/: ConnectivityManagerUtil.kt  ConvertFormClassHelper.kt  ParcelableUtils.kt  SharedPrefUtil.kt  Util.kt
app/src/main/java/dev/antasource/goling/util/permission/: PermissionManager.kt  PermissionUtil.kt
app/src/main/res/drawable/: background_wallet_svg.xml  baseline_camera_alt_24.xml  baseline_markunread_mailbox_24.xml  bg_circle_button.xml  bg_form_upload_photo.xml  bg_gradient.xml  bg_gradient_profile.xml  bg_input_layout.xml  bg_menu_order.xml  bg_search_bar.xml  checked_selector.xml  circle_background.xml  default_dot_indicator.xml  empty_folder.xml  goling_app_logo.xml  history_icon.xml  home_icon.xml  ic_add_amount.xml  ic_back.xml  ic_check_ongkir.xml  ic_customer_service.xml  ic_delivery.xml  ic_destination_location.xml  ic_drop_off.xml  ic_email.xml  ic_filter.xml  ic_go_to.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notifications_24.xml  ic_origin_location.xml  ic_person_profile.xml  ic_peta_drop_off.xml  ic_pickup.xml  ic_search.xml  ic_selected_mode.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wallet.xml  icon_scan.xml  (+10 more)
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_camera.xml  activity_choice_location.xml  activity_detail_package.xml  activity_estimate_delivery.xml  activity_forgot_pass_login.xml  activity_home.xml  activity_item_detail_package.xml  activity_login.xml  activity_order_detail.xml  activity_pickup.xml  activity_pickup_choice_location.xml  activity_recepient_form.xml  activity_register.xml  activity_register_phonectivity.xml  activity_scan_barcode.xml  activity_sender_form.xml  activity_splash_screen.xml  activity_success_top_up.xml  activity_top_up.xml  activity_walkthrough.xml  activity_web_view.xml  custom_barcode_scanner.xml  filter_other_bottom.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_order_history.xml  fragment_profile.xml  fragment_wallet_transaction.xml  item_chip_amount.xml  item_order_history_progress.xml  item_order_list.xml  item_region_list.xml  layout_empty_list.xml  layout_history_fragment.xml  layout_home_goling.xml  layout_home_goling_menu.xml  layout_home_profile_wallet.xml  layout_item_detail_package.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/dev/antasource/goling/: ExampleUnitTest.kt
driver/: build.gradle.kts
driver/src/androidTest/java/dev/antasource/driver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/dev/antasource/driver/: MainActivity.kt
driver/src/main/java/dev/antasource/driver/ui/theme/: Color.kt  Theme.kt  Type.kt
driver/src/main/res/values/: themes.xml
driver/src/test/java/dev/antasource/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
