<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.feature.pickup.PickupActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pickup"
        app:titleTextAppearance="@style/Theme.GolingAndroid.Toolbar"
        app:titleTextColor="@color/darkBlue" />

    <FrameLayout
        android:id="@+id/layout_pickup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/graySecondary"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pay_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <include
            android:id="@+id/layout_pickup_form"
            layout="@layout/layout_pickup_form" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/pay_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/icon_goling_cash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/bpdcash_menu"
                android:src="@drawable/ic_wallet"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="GoLing Cash"
                    android:textSize="14sp"
                    style="@style/Theme.GolingAndroid.Title"/>

                <TextView
                    android:id="@+id/pickup_balance_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/darkBlue"
                    style="@style/Theme.GolingAndroid.Body"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pay"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:text="Lanjutkan Pembayaran"
            android:textColor="@color/white"
            app:backgroundTint="@color/darkBlue"
            app:cornerRadius="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>