<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.topup.SuccessTopUpActivity">

    <ImageView
        android:id="@+id/img_wallet_illust"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:src="@drawable/wallet_illust" />

    <TextView
        android:id="@+id/title_wallet_message"
        style="@style/Theme.GolingAndroid.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Berhasil Top Up"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_wallet_illust" />
    <TextView
        android:id="@+id/body_wallet_message"
        style="@style/Theme.GolingAndroid.AppSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top up berhasil. selamat bertransaksi"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_wallet_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_success_top_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="16dp"
        style="@style/Widget.Material3.Button"
        app:backgroundTint="@color/darkBlue"
        android:text="Kembali ke Halaman Utama"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>