<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feature.home.fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:titleEnabled="false"
            android:fitsSystemWindows="false"
            android:background="@drawable/bg_gradient_profile"
            app:contentScrim="@color/bluePrimary"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="noScroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_marginHorizontal="16dp"
                android:paddingTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user"/>
                <LinearLayout
                    android:id="@+id/identity_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.GolingAndroid.AppSubtitle"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/user_sample"/>
                    <TextView
                        android:id="@+id/txt_email_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.GolingAndroid.AppSubtitle"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/user_sample_email"/>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Profile"
                style="@style/Theme.GolingAndroid.Toolbar"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/layout_account_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <include layout="@layout/layout_profil_info_setting"/>

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="32dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/bluePrimary"
                android:text="@string/log_out"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_account_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>