<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/layout_destination_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_origin_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/icon_origin_estimate"
                    android:src="@drawable/ic_origin_location" />

                <View
                    android:id="@+id/space_between"
                    android:layout_width="2dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/icon_origin_location"
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_drawable" />

                <ImageView
                    android:id="@+id/icon_destination_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/space_between"
                    android:contentDescription="@string/icon_origin_estimate"
                    android:src="@drawable/ic_destination_location" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/txt_origin_name_sender"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Gadis"/>-->

                    <TextView
                        android:id="@+id/txt_address_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Gadis keretek 25, Surabaya, Indonesia"
                        style="@style/Theme.GolingAndroid.AppSubtitle"
                        android:textSize="12sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/txt_destination_name_sender"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Lanang"/>-->

                    <TextView
                        android:id="@+id/txt_destination_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Lanang Ganteng 25, Jakarta, Indonesia"
                        style="@style/Theme.GolingAndroid.AppSubtitle"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dateorder_created_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemesanan"
                android:textStyle="bold"
                style="@style/Theme.GolingAndroid.AppSubtitle"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txt_date_order_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07 Februari 2025"
                style="@style/Theme.GolingAndroid.AppSubtitle"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>