<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layout_select_type_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_select_type"
                    style="@style/Theme.GolingAndroid.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik_bold"
                    android:text="Pilih Kategori Paket"
                    android:textSize="14sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="2dp"
                    app:singleSelection="true"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_item_weight_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/Theme.GolingAndroid.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_item_weight_edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Berat Barang(Kg)"
                    android:maxLines="1"
                    android:inputType="number"
                    style="@style/Theme.GolingAndroid.InputText"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/button_checked_glassware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:buttonTint="@color/darkBlue"
                app:buttonIconTint= "@color/white"
                android:textAppearance="@style/Theme.GolingAndroid.InputText"
                android:text="Mudah pecah" />

            <TextView
                android:id="@+id/title_item_dimension"
                style="@style/Theme.GolingAndroid.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Ukuran Paket"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_size_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/Theme.GolingAndroid.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_length_edit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Panjang (cm)"
                        android:maxLines="1"
                        android:inputType="number"
                        style="@style/Theme.GolingAndroid.InputText"
                        android:padding="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_width_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/Theme.GolingAndroid.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_width_edit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Lebar (cm)"
                        android:maxLines="1"
                        android:inputType="number"
                        style="@style/Theme.GolingAndroid.InputText"
                        android:padding="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_height_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/Theme.GolingAndroid.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_height_edit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Tinggi (cm)"
                        android:maxLines="1"
                        android:inputType="number"
                        style="@style/Theme.GolingAndroid.InputText"
                        android:padding="0dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title_item_upload_barang"
                style="@style/Theme.GolingAndroid.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Foto Paket"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/subt_item_upload_barang"
                android:textColor="@color/grayBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Foto Barang Yang akan dikirim"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/capture_packet_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/bg_form_upload_photo">
                    <ImageView
                        android:id="@+id/img_photo_camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_camera_alt_24"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/preview_camera"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
            </FrameLayout>
            <CheckBox
                android:id="@+id/button_checked_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:buttonTint="@color/darkBlue"
                app:buttonIconTint= "@color/white"
                android:textAppearance="@style/Theme.GolingAndroid.InputText"
                android:text="Asuransi (opsional)" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save_package_info"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/darkBlue"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:text="Simpan Detail Paket" />
        </LinearLayout>
    </ScrollView>


</layout>